spring.application.name=TeamDex

# Postgres
spring.datasource.url=jdbc:postgresql://dpg-d0us52ripnbc73f0qceg-a.frankfurt-postgres.render.com:5432/teamdex_db
spring.datasource.username=admin
spring.datasource.password=Apz6r55xCs181AMUwxkmwjVVeBq8ycCf

# spring.datasource.url=jdbc:postgresql://localhost:5433/alesito
# spring.datasource.username=postgres
# spring.datasource.password=postgre

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

# swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG